visual-studio-project/FiveMServerCreator/FiveMServerCreator/MainWindow.xaml

<Window x:Class="FiveMServerCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveMServerCreator"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="FiveM Server Creator" Height="800" Width="1200">
    <Grid Background="#FF222222">
        <StackPanel Width="1200" Height="75" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FF777777" Orientation="Horizontal">
            <Button x:Name="WPF_ConfigureTab_Button" Content="Configure" Width="125" Height="50" Margin="75,0,0,0" BorderThickness="0,0,0,0" FontWeight="Bold" Foreground="White" Background="#FF222222" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button x:Name="WPF_MiscTab_Button" Content="Misc" Width="125" Height="50" BorderThickness="0,0,0,0" FontWeight="Bold" Foreground="White" Background="#FF333333" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button x:Name="WPF_InstallTab_Button" Content="Install" Width="125" Height="50" BorderThickness="0,0,0,0" FontWeight="Bold" Foreground="White" Background="#FF444444" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </StackPanel>

        <TabControl x:Name="TabControl" Height="650" Width="1150" HorizontalAlignment="Center" Margin="0,75,0,0" BorderThickness="0,0,0,0" Background="#FF777777">
            <TabItem x:Name="WPF_Configure_Tab" Header="Configure" Visibility="Collapsed">
                <Grid Background="#FF777777" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1150" Height="650">
                    <Label Content="Server Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Background="#FF444444" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40"/>
                    <TextBox x:Name="ConfigureTab_ServerName_TextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="#FF444444" Foreground="White" BorderBrush="#FF444444" Height="40" Margin="152,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Label Content="Server Description:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Background="#FF444444" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40"/>
                    <TextBox x:Name="ConfigureTab_ServerDescription_TextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="#FF444444" Foreground="White" BorderBrush="#FF444444" Height="40" Margin="204,65,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Label Content="Max Players (default: 48):" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Background="#FF444444" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40"/>
                    <TextBox x:Name="ConfigureTab_MaxPlayers_TextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Background="#FF444444" Foreground="White" BorderBrush="#FF444444" Height="40" Margin="265,120,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Label Content="Steam API Key:" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Background="#FF444444" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40"/>
                    <TextBox x:Name="ConfigureTab_SteamApiKey_TextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Background="#FF444444" Foreground="White" BorderBrush="#FF444444" Height="40" Margin="167,175,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Label Content="License Key:" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Background="#FF444444" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40"/>
                    <TextBox x:Name="ConfigureTab_LicenseKey_TextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Background="#FF444444" Foreground="White" BorderBrush="#FF444444" Height="40" Margin="138,230,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Label Content="Game Build:" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Background="#FF444444" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40"/>
                    <TextBox x:Name="ConfigureTab_GameBuild_TextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Background="#FF444444" Foreground="White" BorderBrush="#FF444444" Height="40" Margin="139,285,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="WPF_Misc_Tab" Header="Misc" Visibility="Collapsed">
                <Grid Background="#FF777777" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1150" Height="650">
                    <CheckBox x:Name="MiscTab_InstallVMenu_CheckBox" Content="Install vMenu" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,10,0,0"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="WPF_Install_Tab" Header="Install" Visibility="Collapsed">
                <Grid Background="#FF777777" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1150" Height="650">
                    <Label Content="Install" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Background="#FF444444" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40" Margin="10,10,0,0" Width="400"/>

                    <Button x:Name="InstallTab_SelectServerFolder_Button" Content="Select Server Folder" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Background="#FF444444" Foreground="White" BorderBrush="White" Width="200" Height="40" FontWeight="Bold" FontSize="20"/>
                    <TextBox x:Name="InstallTab_ServerFolder_TextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="#FF444444" Foreground="White" BorderBrush="#FF444444" Height="40" Margin="215,70,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Button x:Name="InstallTab_CreateServer_Button" Content="Create Server" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Background="#FF00CB00" Foreground="White" FontWeight="Bold" FontSize="20" Width="200" Height="75" BorderBrush="White" Cursor="Hand"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
